Archive:  ./org/hibernate/search/main/xml-apis-1.0.b2.jar
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  12-01-2002 11:57   META-INF/
     1889  12-01-2002 11:57   META-INF/MANIFEST.MF
        0  12-01-2002 11:57   javax/
        0  12-01-2002 11:57   javax/xml/
        0  12-01-2002 11:57   javax/xml/parsers/
        0  12-01-2002 11:57   javax/xml/transform/
        0  12-01-2002 11:57   javax/xml/transform/dom/
        0  12-01-2002 11:57   javax/xml/transform/sax/
        0  12-01-2002 11:57   javax/xml/transform/stream/
        0  12-01-2002 11:57   license/
        0  12-01-2002 11:57   org/
        0  12-01-2002 11:57   org/apache/
        0  12-01-2002 11:57   org/apache/xmlcommons/
        0  12-01-2002 11:57   org/w3c/
        0  12-01-2002 11:57   org/w3c/dom/
        0  12-01-2002 11:57   org/w3c/dom/css/
        0  12-01-2002 11:57   org/w3c/dom/events/
        0  12-01-2002 11:57   org/w3c/dom/html/
        0  12-01-2002 11:57   org/w3c/dom/ranges/
        0  12-01-2002 11:57   org/w3c/dom/stylesheets/
        0  12-01-2002 11:57   org/w3c/dom/traversal/
        0  12-01-2002 11:57   org/w3c/dom/views/
        0  12-01-2002 11:57   org/xml/
        0  12-01-2002 11:57   org/xml/sax/
        0  12-01-2002 11:57   org/xml/sax/ext/
        0  12-01-2002 11:57   org/xml/sax/helpers/
     1658  12-01-2002 11:57   javax/xml/parsers/DocumentBuilder.class
     1986  12-01-2002 11:57   javax/xml/parsers/DocumentBuilderFactory.class
      657  12-01-2002 11:57   javax/xml/parsers/FactoryConfigurationError.class
      448  12-01-2002 11:57   javax/xml/parsers/FactoryFinder$ConfigurationError.class
     3896  12-01-2002 11:57   javax/xml/parsers/FactoryFinder.class
      230  12-01-2002 11:57   javax/xml/parsers/ParserConfigurationException.class
     3104  12-01-2002 11:57   javax/xml/parsers/SAXParser.class
     1394  12-01-2002 11:57   javax/xml/parsers/SAXParserFactory.class
      179  12-01-2002 11:57   javax/xml/transform/dom/DOMLocator.class
      781  12-01-2002 11:57   javax/xml/transform/dom/DOMResult.class
      779  12-01-2002 11:57   javax/xml/transform/dom/DOMSource.class
      277  12-01-2002 11:57   javax/xml/transform/ErrorListener.class
      452  12-01-2002 11:57   javax/xml/transform/FactoryFinder$ConfigurationError.class
     3904  12-01-2002 11:57   javax/xml/transform/FactoryFinder.class
      666  12-01-2002 11:57   javax/xml/transform/OutputKeys.class
      392  12-01-2002 11:57   javax/xml/transform/Result.class
      971  12-01-2002 11:57   javax/xml/transform/sax/SAXResult.class
     1572  12-01-2002 11:57   javax/xml/transform/sax/SAXSource.class
     1032  12-01-2002 11:57   javax/xml/transform/sax/SAXTransformerFactory.class
      276  12-01-2002 11:57   javax/xml/transform/sax/TemplatesHandler.class
      467  12-01-2002 11:57   javax/xml/transform/sax/TransformerHandler.class
      169  12-01-2002 11:57   javax/xml/transform/Source.class
      208  12-01-2002 11:57   javax/xml/transform/SourceLocator.class
     1512  12-01-2002 11:57   javax/xml/transform/stream/StreamResult.class
     1803  12-01-2002 11:57   javax/xml/transform/stream/StreamSource.class
      283  12-01-2002 11:57   javax/xml/transform/Templates.class
     1048  12-01-2002 11:57   javax/xml/transform/Transformer.class
      658  12-01-2002 11:57   javax/xml/transform/TransformerConfigurationException.class
     3219  12-01-2002 11:57   javax/xml/transform/TransformerException.class
     1757  12-01-2002 11:57   javax/xml/transform/TransformerFactory.class
      670  12-01-2002 11:57   javax/xml/transform/TransformerFactoryConfigurationError.class
      239  12-01-2002 11:57   javax/xml/transform/URIResolver.class
     4083  12-01-2002 11:57   license/LICENSE.dom-documentation.txt
     3595  12-01-2002 11:57   license/LICENSE.dom-software.txt
      804  12-01-2002 11:57   license/LICENSE.sax.txt
     2827  12-01-2002 11:57   license/LICENSE.txt
     1274  12-01-2002 11:57   license/README.dom.txt
      715  12-01-2002 11:57   license/README.sax.txt
      672  12-01-2002 11:57   license/README.txt
      702  12-01-2002 11:57   org/apache/xmlcommons/Version.class
      329  12-01-2002 11:57   org/w3c/dom/Attr.class
      100  12-01-2002 11:57   org/w3c/dom/CDATASection.class
      516  12-01-2002 11:57   org/w3c/dom/CharacterData.class
      104  12-01-2002 11:57   org/w3c/dom/Comment.class
      168  12-01-2002 11:57   org/w3c/dom/css/Counter.class
     7312  12-01-2002 11:57   org/w3c/dom/css/CSS2Properties.class
      257  12-01-2002 11:57   org/w3c/dom/css/CSSCharsetRule.class
      175  12-01-2002 11:57   org/w3c/dom/css/CSSFontFaceRule.class
      272  12-01-2002 11:57   org/w3c/dom/css/CSSImportRule.class
      363  12-01-2002 11:57   org/w3c/dom/css/CSSMediaRule.class
      323  12-01-2002 11:57   org/w3c/dom/css/CSSPageRule.class
     1441  12-01-2002 11:57   org/w3c/dom/css/CSSPrimitiveValue.class
      627  12-01-2002 11:57   org/w3c/dom/css/CSSRule.class
      151  12-01-2002 11:57   org/w3c/dom/css/CSSRuleList.class
      652  12-01-2002 11:57   org/w3c/dom/css/CSSStyleDeclaration.class
      324  12-01-2002 11:57   org/w3c/dom/css/CSSStyleRule.class
      369  12-01-2002 11:57   org/w3c/dom/css/CSSStyleSheet.class
      113  12-01-2002 11:57   org/w3c/dom/css/CSSUnknownRule.class
      420  12-01-2002 11:57   org/w3c/dom/css/CSSValue.class
      185  12-01-2002 11:57   org/w3c/dom/css/CSSValueList.class
      232  12-01-2002 11:57   org/w3c/dom/css/DocumentCSS.class
      280  12-01-2002 11:57   org/w3c/dom/css/DOMImplementationCSS.class
      150  12-01-2002 11:57   org/w3c/dom/css/ElementCSSInlineStyle.class
      186  12-01-2002 11:57   org/w3c/dom/css/Rect.class
      170  12-01-2002 11:57   org/w3c/dom/css/RGBColor.class
      221  12-01-2002 11:57   org/w3c/dom/css/ViewCSS.class
     1438  12-01-2002 11:57   org/w3c/dom/Document.class
      104  12-01-2002 11:57   org/w3c/dom/DocumentFragment.class
      289  12-01-2002 11:57   org/w3c/dom/DocumentType.class
      872  12-01-2002 11:57   org/w3c/dom/DOMException.class
      435  12-01-2002 11:57   org/w3c/dom/DOMImplementation.class
     1197  12-01-2002 11:57   org/w3c/dom/Element.class
      187  12-01-2002 11:57   org/w3c/dom/Entity.class
      103  12-01-2002 11:57   org/w3c/dom/EntityReference.class
      208  12-01-2002 11:57   org/w3c/dom/events/DocumentEvent.class
      544  12-01-2002 11:57   org/w3c/dom/events/Event.class
      302  12-01-2002 11:57   org/w3c/dom/events/EventException.class
      138  12-01-2002 11:57   org/w3c/dom/events/EventListener.class
      316  12-01-2002 11:57   org/w3c/dom/events/EventTarget.class
      510  12-01-2002 11:57   org/w3c/dom/events/MouseEvent.class
      530  12-01-2002 11:57   org/w3c/dom/events/MutationEvent.class
      272  12-01-2002 11:57   org/w3c/dom/events/UIEvent.class
      689  12-01-2002 11:57   org/w3c/dom/html/HTMLAnchorElement.class
      597  12-01-2002 11:57   org/w3c/dom/html/HTMLAppletElement.class
      511  12-01-2002 11:57   org/w3c/dom/html/HTMLAreaElement.class
      243  12-01-2002 11:57   org/w3c/dom/html/HTMLBaseElement.class
      281  12-01-2002 11:57   org/w3c/dom/html/HTMLBaseFontElement.class
      209  12-01-2002 11:57   org/w3c/dom/html/HTMLBlockquoteElement.class
      405  12-01-2002 11:57   org/w3c/dom/html/HTMLBodyElement.class
      203  12-01-2002 11:57   org/w3c/dom/html/HTMLBRElement.class
      478  12-01-2002 11:57   org/w3c/dom/html/HTMLButtonElement.class
      209  12-01-2002 11:57   org/w3c/dom/html/HTMLCollection.class
      180  12-01-2002 11:57   org/w3c/dom/html/HTMLDirectoryElement.class
      204  12-01-2002 11:57   org/w3c/dom/html/HTMLDivElement.class
      176  12-01-2002 11:57   org/w3c/dom/html/HTMLDListElement.class
      751  12-01-2002 11:57   org/w3c/dom/html/HTMLDocument.class
      340  12-01-2002 11:57   org/w3c/dom/html/HTMLElement.class
      181  12-01-2002 11:57   org/w3c/dom/html/HTMLFieldSetElement.class
      277  12-01-2002 11:57   org/w3c/dom/html/HTMLFontElement.class
      544  12-01-2002 11:57   org/w3c/dom/html/HTMLFormElement.class
      537  12-01-2002 11:57   org/w3c/dom/html/HTMLFrameElement.class
      243  12-01-2002 11:57   org/w3c/dom/html/HTMLFrameSetElement.class
      209  12-01-2002 11:57   org/w3c/dom/html/HTMLHeadElement.class
      208  12-01-2002 11:57   org/w3c/dom/html/HTMLHeadingElement.class
      332  12-01-2002 11:57   org/w3c/dom/html/HTMLHRElement.class
      209  12-01-2002 11:57   org/w3c/dom/html/HTMLHtmlElement.class
      597  12-01-2002 11:57   org/w3c/dom/html/HTMLIFrameElement.class
      683  12-01-2002 11:57   org/w3c/dom/html/HTMLImageElement.class
     1009  12-01-2002 11:57   org/w3c/dom/html/HTMLInputElement.class
      267  12-01-2002 11:57   org/w3c/dom/html/HTMLIsIndexElement.class
      313  12-01-2002 11:57   org/w3c/dom/html/HTMLLabelElement.class
      310  12-01-2002 11:57   org/w3c/dom/html/HTMLLegendElement.class
      252  12-01-2002 11:57   org/w3c/dom/html/HTMLLIElement.class
      528  12-01-2002 11:57   org/w3c/dom/html/HTMLLinkElement.class
      259  12-01-2002 11:57   org/w3c/dom/html/HTMLMapElement.class
      175  12-01-2002 11:57   org/w3c/dom/html/HTMLMenuElement.class
      331  12-01-2002 11:57   org/w3c/dom/html/HTMLMetaElement.class
      246  12-01-2002 11:57   org/w3c/dom/html/HTMLModElement.class
      930  12-01-2002 11:57   org/w3c/dom/html/HTMLObjectElement.class
      310  12-01-2002 11:57   org/w3c/dom/html/HTMLOListElement.class
      266  12-01-2002 11:57   org/w3c/dom/html/HTMLOptGroupElement.class
      508  12-01-2002 11:57   org/w3c/dom/html/HTMLOptionElement.class
      210  12-01-2002 11:57   org/w3c/dom/html/HTMLParagraphElement.class
      324  12-01-2002 11:57   org/w3c/dom/html/HTMLParamElement.class
      170  12-01-2002 11:57   org/w3c/dom/html/HTMLPreElement.class
      204  12-01-2002 11:57   org/w3c/dom/html/HTMLQuoteElement.class
      448  12-01-2002 11:57   org/w3c/dom/html/HTMLScriptElement.class
      779  12-01-2002 11:57   org/w3c/dom/html/HTMLSelectElement.class
      299  12-01-2002 11:57   org/w3c/dom/html/HTMLStyleElement.class
      213  12-01-2002 11:57   org/w3c/dom/html/HTMLTableCaptionElement.class
      788  12-01-2002 11:57   org/w3c/dom/html/HTMLTableCellElement.class
      406  12-01-2002 11:57   org/w3c/dom/html/HTMLTableColElement.class
     1189  12-01-2002 11:57   org/w3c/dom/html/HTMLTableElement.class
      669  12-01-2002 11:57   org/w3c/dom/html/HTMLTableRowElement.class
      462  12-01-2002 11:57   org/w3c/dom/html/HTMLTableSectionElement.class
      702  12-01-2002 11:57   org/w3c/dom/html/HTMLTextAreaElement.class
      204  12-01-2002 11:57   org/w3c/dom/html/HTMLTitleElement.class
      259  12-01-2002 11:57   org/w3c/dom/html/HTMLUListElement.class
      515  12-01-2002 11:57   org/w3c/dom/NamedNodeMap.class
     1597  12-01-2002 11:57   org/w3c/dom/Node.class
      137  12-01-2002 11:57   org/w3c/dom/NodeList.class
      163  12-01-2002 11:57   org/w3c/dom/Notation.class
      265  12-01-2002 11:57   org/w3c/dom/ProcessingInstruction.class
      137  12-01-2002 11:57   org/w3c/dom/ranges/DocumentRange.class
     1374  12-01-2002 11:57   org/w3c/dom/ranges/Range.class
      343  12-01-2002 11:57   org/w3c/dom/ranges/RangeException.class
      159  12-01-2002 11:57   org/w3c/dom/stylesheets/DocumentStyle.class
      145  12-01-2002 11:57   org/w3c/dom/stylesheets/LinkStyle.class
      362  12-01-2002 11:57   org/w3c/dom/stylesheets/MediaList.class
      397  12-01-2002 11:57   org/w3c/dom/stylesheets/StyleSheet.class
      173  12-01-2002 11:57   org/w3c/dom/stylesheets/StyleSheetList.class
      198  12-01-2002 11:57   org/w3c/dom/Text.class
      398  12-01-2002 11:57   org/w3c/dom/traversal/DocumentTraversal.class
      762  12-01-2002 11:57   org/w3c/dom/traversal/NodeFilter.class
      386  12-01-2002 11:57   org/w3c/dom/traversal/NodeIterator.class
      535  12-01-2002 11:57   org/w3c/dom/traversal/TreeWalker.class
      141  12-01-2002 11:57   org/w3c/dom/views/AbstractView.class
      144  12-01-2002 11:57   org/w3c/dom/views/DocumentView.class
      258  12-01-2002 11:57   org/xml/sax/AttributeList.class
      445  12-01-2002 11:57   org/xml/sax/Attributes.class
      756  12-01-2002 11:57   org/xml/sax/ContentHandler.class
      573  12-01-2002 11:57   org/xml/sax/DocumentHandler.class
      327  12-01-2002 11:57   org/xml/sax/DTDHandler.class
      248  12-01-2002 11:57   org/xml/sax/EntityResolver.class
      241  12-01-2002 11:57   org/xml/sax/ErrorHandler.class
      464  12-01-2002 11:57   org/xml/sax/ext/DeclHandler.class
      431  12-01-2002 11:57   org/xml/sax/ext/LexicalHandler.class
     1437  12-01-2002 11:57   org/xml/sax/HandlerBase.class
     1607  12-01-2002 11:57   org/xml/sax/helpers/AttributeListImpl.class
     3398  12-01-2002 11:57   org/xml/sax/helpers/AttributesImpl.class
     1675  12-01-2002 11:57   org/xml/sax/helpers/DefaultHandler.class
      934  12-01-2002 11:57   org/xml/sax/helpers/LocatorImpl.class
     2675  12-01-2002 11:57   org/xml/sax/helpers/NamespaceSupport$Context.class
     2473  12-01-2002 11:57   org/xml/sax/helpers/NamespaceSupport.class
     1601  12-01-2002 11:57   org/xml/sax/helpers/NewInstance.class
     1637  12-01-2002 11:57   org/xml/sax/helpers/ParserAdapter$AttributeListAdapter.class
     8511  12-01-2002 11:57   org/xml/sax/helpers/ParserAdapter.class
      964  12-01-2002 11:57   org/xml/sax/helpers/ParserFactory.class
     4715  12-01-2002 11:57   org/xml/sax/helpers/XMLFilterImpl.class
     1000  12-01-2002 11:57   org/xml/sax/helpers/XMLReaderAdapter$AttributesAdapter.class
     3254  12-01-2002 11:57   org/xml/sax/helpers/XMLReaderAdapter.class
     2429  12-01-2002 11:57   org/xml/sax/helpers/XMLReaderFactory.class
     1110  12-01-2002 11:57   org/xml/sax/InputSource.class
      194  12-01-2002 11:57   org/xml/sax/Locator.class
      552  12-01-2002 11:57   org/xml/sax/Parser.class
      664  12-01-2002 11:57   org/xml/sax/SAXException.class
      226  12-01-2002 11:57   org/xml/sax/SAXNotRecognizedException.class
      225  12-01-2002 11:57   org/xml/sax/SAXNotSupportedException.class
     1223  12-01-2002 11:57   org/xml/sax/SAXParseException.class
      199  12-01-2002 11:57   org/xml/sax/XMLFilter.class
     1063  12-01-2002 11:57   org/xml/sax/XMLReader.class
---------                     -------
   154499                     217 files
