
META-INF
META-INF/cxf
org
org/apache
org/apache/cxf
org/apache/cxf/aegis
org/apache/cxf/aegis/util
org/apache/cxf/aegis/util/jdom
org/apache/cxf/aegis/util/date
org/apache/cxf/aegis/util/stax
org/apache/cxf/aegis/xml
org/apache/cxf/aegis/xml/jdom
org/apache/cxf/aegis/xml/stax
org/apache/cxf/aegis/type
org/apache/cxf/aegis/type/collection
org/apache/cxf/aegis/type/java5
org/apache/cxf/aegis/type/encoded
org/apache/cxf/aegis/type/basic
org/apache/cxf/aegis/type/xml
org/apache/cxf/aegis/type/mtom
org/apache/cxf/aegis/databinding
META-INF/maven
META-INF/maven/org.apache.cxf
META-INF/maven/org.apache.cxf/cxf-rt-databinding-aegis
