
META-INF
META-INF/services
META-INF/cxf
schemas
schemas/blueprint
OSGI-INF
OSGI-INF/blueprint
org
org/apache
org/apache/cxf
org/apache/cxf/jaxws22
org/apache/cxf/jaxws22/spring
org/apache/cxf/jaxws22/spi
org/apache/cxf/transport
org/apache/cxf/transport/http_jaxws_spi
org/apache/cxf/jaxws
org/apache/cxf/jaxws/endpoint
org/apache/cxf/jaxws/endpoint/dynamic
org/apache/cxf/jaxws/blueprint
org/apache/cxf/jaxws/javaee
org/apache/cxf/jaxws/interceptors
org/apache/cxf/jaxws/context
org/apache/cxf/jaxws/spi
org/apache/cxf/jaxws/spring
org/apache/cxf/jaxws/binding
org/apache/cxf/jaxws/binding/http
org/apache/cxf/jaxws/binding/soap
org/apache/cxf/jaxws/support
org/apache/cxf/jaxws/handler
org/apache/cxf/jaxws/handler/soap
org/apache/cxf/jaxws/handler/logical
META-INF/maven
META-INF/maven/org.apache.cxf
META-INF/maven/org.apache.cxf/cxf-rt-frontend-jaxws
