
META-INF
schema
org
org/jboss
org/jboss/wsf
org/jboss/wsf/spi
org/jboss/wsf/spi/ioc
org/jboss/wsf/spi/metadata
org/jboss/wsf/spi/metadata/jms
org/jboss/wsf/spi/metadata/webservices
org/jboss/wsf/spi/metadata/j2ee
org/jboss/wsf/spi/metadata/j2ee/serviceref
org/jboss/wsf/spi/metadata/injection
org/jboss/wsf/spi/metadata/config
org/jboss/wsf/spi/util
org/jboss/wsf/spi/management
org/jboss/wsf/spi/deployer
org/jboss/wsf/spi/classloading
org/jboss/wsf/spi/publish
org/jboss/wsf/spi/deployment
org/jboss/wsf/spi/invocation
org/jboss/wsf/spi/invocation/integration
org/jboss/wsf/spi/serviceref
org/jboss/wsf/spi/annotation
org/jboss/wsf/spi/security
META-INF/maven
META-INF/maven/org.jboss.ws
META-INF/maven/org.jboss.ws/jbossws-spi
