
META-INF
META-INF/services
org
org/jboss
org/jboss/ws
org/jboss/ws/common
org/jboss/ws/common/utils
org/jboss/ws/common/monitoring
org/jboss/ws/common/servlet
org/jboss/ws/common/logging
org/jboss/ws/common/management
org/jboss/ws/common/reflection
org/jboss/ws/common/sort
org/jboss/ws/common/integration
org/jboss/ws/common/spi
org/jboss/ws/common/deployment
org/jboss/ws/common/injection
org/jboss/ws/common/injection/finders
org/jboss/ws/common/injection/resolvers
org/jboss/ws/common/invocation
org/jboss/ws/common/serviceref
org/jboss/ws/common/security
org/jboss/ws/common/concurrent
META-INF/maven
META-INF/maven/org.jboss.ws
META-INF/maven/org.jboss.ws/jbossws-common
