Manifest-Version: 1.0
Class-Path: 
Dependencies: org.antlr,
 com.sun.xml.bind,
 org.javassist,
 javax.ejb.api,
 javax.el.api,
 javax.faces.api:1.2,
 javax.interceptor.api,
 javax.jms.api,
 javax.mail.api,
 javax.persistence.api,
 javax.security.jacc.api,
 javax.servlet.api,
 javax.servlet.jsp.api,
 javax.servlet.jstl.api,
 javax.transaction.api,
 javax.validation.api,
 org.junit,
 org.apache.commons.beanutils,
 org.apache.commons.collections,
 org.apache.commons.codec,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.jboss.security.negotiation,
 org.slf4j.jcl-over-slf4j,
 org.apache.xerces,
 org.apache.log4j,
 org.apache.ant,
 org.apache.xalan,
 net.sourceforge.nekohtml,
 org.jboss.as.web,
 org.hibernate,
 asm.asm,
 org.slf4j,
 org.picketbox,
 org.dom4j,
 org.codehaus.jackson.jackson-core-asl,
 org.codehaus.jackson.jackson-mapper-asl,
 org.jboss.logging,
 javax.ws.rs.api,
 org.jboss.resteasy.resteasy-jaxrs,
 org.jboss.resteasy.resteasy-atom-provider
