
META-INF
META-INF/cxf
META-INF/services
schemas
schemas/blueprint
schemas/configuration
OSGI-INF
OSGI-INF/blueprint
org
org/apache
org/apache/cxf
org/apache/cxf/phase
org/apache/cxf/headers
org/apache/cxf/buslifecycle
org/apache/cxf/feature
org/apache/cxf/io
org/apache/cxf/wsdl
org/apache/cxf/frontend
org/apache/cxf/attachment
org/apache/cxf/catalog
org/apache/cxf/test
org/apache/cxf/clustering
org/apache/cxf/clustering/spring
org/apache/cxf/endpoint
org/apache/cxf/workqueue
org/apache/cxf/bus
org/apache/cxf/bus/osgi
org/apache/cxf/bus/resource
org/apache/cxf/bus/spring
org/apache/cxf/bus/blueprint
org/apache/cxf/bus/extension
org/apache/cxf/transport
org/apache/cxf/transport/http
org/apache/cxf/interceptor
org/apache/cxf/interceptor/transform
org/apache/cxf/interceptor/security
org/apache/cxf/service
org/apache/cxf/service/factory
org/apache/cxf/service/invoker
org/apache/cxf/databinding
org/apache/cxf/databinding/stax
org/apache/cxf/databinding/source
org/apache/cxf/databinding/source/mime
org/apache/cxf/configuration
org/apache/cxf/configuration/blueprint
org/apache/cxf/configuration/spring
org/apache/cxf/binding
org/apache/cxf/wsdl11
META-INF/maven
META-INF/maven/org.apache.cxf
META-INF/maven/org.apache.cxf/cxf-rt-core
