
META-INF
schemas
schemas/configuration
org
org/apache
org/apache/cxf
org/apache/cxf/management
org/apache/cxf/management/annotation
org/apache/cxf/configuration
org/apache/cxf/configuration/spring
org/apache/cxf/staxutils
org/apache/cxf/staxutils/transform
org/apache/cxf/version
org/apache/cxf/helpers
org/apache/cxf/jaxb
org/apache/cxf/resource
org/apache/cxf/common
org/apache/cxf/common/classloader
org/apache/cxf/common/logging
org/apache/cxf/common/security
org/apache/cxf/common/i18n
org/apache/cxf/common/commands
org/apache/cxf/common/xmlschema
org/apache/cxf/common/injection
org/apache/cxf/common/annotation
org/apache/cxf/common/util
META-INF/maven
META-INF/maven/org.apache.cxf
META-INF/maven/org.apache.cxf/cxf-common-utilities
